{
  "name": "ordinalsarchive",
  "version": "0.1.0",
  "scripts": {
    "tailwind-build": "npx tailwindcss -i tailwind.css -o ordinalsarchive/static/dist/tailwind.css",
    "tailwind-watch": "npx tailwindcss -i tailwind.css -o ordinalsarchive/static/dist/tailwind.css --watch",
    "react-build": "webpack --mode production",
    "react-watch": "webpack --mode development --watch",
    "build": "npm run tailwind-build && npm run react-build",
    "deploy-static": "npx netlify deploy -p -d static --site ordinalsarchive-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtraub91/ordinalsarchive.git"
  },
  "bugs": {
    "url": "https://github.com/jtraub91/ordinalsarchive/issues"
  },
  "homepage": "https://github.com/jtraub91/ordinalsarchive#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/cli": "^4.1.3",
    "babel-loader": "^10.0.0",
    "htmx.org": "^1.9.12",
    "netlify-cli": "^20.1.1",
    "prettier": "^3.5.3",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
